<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='订单 (示例 - 超市)' inline='true' name='federated.162foh11sb0h7413h0iyz0ahbywy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='示例 - 超市' name='excel-direct.0n7zexp1t8or2b18kys1a0h4dlrg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/study/数据分析/0818Tableau基础/示例 - 超市.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='EXCEL 可视化课件xlsx' name='excel-direct.0p86h3l1mfgfa81e9mr5g0lukfuf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/study/数据分析/0825Tableau高级/EXCEL 可视化课件xlsx.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0n7zexp1t8or2b18kys1a0h4dlrg' name='订单' table='[订单$]' type='table'>
          <columns gridOrigin='A1:T9960:no:A1:T9960:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='订单 ID' ordinal='1' />
            <column datatype='date' name='订单日期' ordinal='2' />
            <column datatype='date' name='发货日期' ordinal='3' />
            <column datatype='string' name='邮寄方式' ordinal='4' />
            <column datatype='string' name='客户 ID' ordinal='5' />
            <column datatype='string' name='客户名称' ordinal='6' />
            <column datatype='string' name='细分' ordinal='7' />
            <column datatype='string' name='城市' ordinal='8' />
            <column datatype='string' name='省/自治区' ordinal='9' />
            <column datatype='string' name='国家' ordinal='10' />
            <column datatype='string' name='地区' ordinal='11' />
            <column datatype='string' name='产品 ID' ordinal='12' />
            <column datatype='string' name='类别' ordinal='13' />
            <column datatype='string' name='子类别' ordinal='14' />
            <column datatype='string' name='产品名称' ordinal='15' />
            <column datatype='real' name='销售额' ordinal='16' />
            <column datatype='integer' name='数量' ordinal='17' />
            <column datatype='real' name='折扣' ordinal='18' />
            <column datatype='real' name='利润' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮寄方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='利润率' datatype='real' name='[Calculation_1114359459703746560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
      </column>
      <column caption='发货前天数(实际)' datatype='integer' name='[Calculation_1114359459710578690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[订单日期],[发货日期])' />
      </column>
      <column caption='发货前天数(计划)' datatype='integer' name='[Calculation_1114359459710832643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [邮寄方式]&#13;&#10;WHEN &quot;当日&quot; THEN 0&#13;&#10;WHEN &quot;一级&quot; THEN 1&#13;&#10;WHEN &quot;二级&quot; THEN 3&#13;&#10;WHEN &quot;标准级&quot; THEN 6&#13;&#10;END' />
      </column>
      <column caption='装运状态' datatype='string' name='[Calculation_1114359459711184900]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1114359459710578690] &gt; [Calculation_1114359459710832643] THEN &quot;SHIPED LATE&quot;&#13;&#10;ELSEIF [Calculation_1114359459710578690] = [Calculation_1114359459710832643] THEN &quot;SHIPED ON TIME&quot;&#13;&#10;ELSE &quot;SHIPED EARLY&quot; END' />
      </column>
      <column caption='销售额均值判断' datatype='string' name='[Calculation_1114359459723141125]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([销售额])&gt;ATTR({SUM([销售额])/COUNTD([客户名称])})&#13;&#10;THEN &apos;&gt;销售额均值&apos;&#13;&#10;ELSE &apos;&lt;销售额均值&apos;&#13;&#10;END' />
      </column>
      <column caption='客户利润判断' datatype='string' name='[Calculation_1114359459725471750]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([利润])&gt;ATTR({SUM([利润])/COUNTD([客户名称])})&#13;&#10;THEN &apos;&gt;利润均值&apos;&#13;&#10;ELSE &apos;&lt;利润均值&apos;&#13;&#10;END' />
      </column>
      <column caption='-销售额' datatype='real' name='[Calculation_130041466701746178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[销售额]' />
      </column>
      <column caption='利润率分层' datatype='string' name='[Calculation_130041466804752389]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1114359459703746560]&gt;0.3 THEN &apos;good&apos;&#13;&#10;ELSEIF [Calculation_1114359459703746560]&gt;0 then &apos;fair&apos;&#13;&#10;ELSE &apos;bad&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[利润]' role='measure' type='quantitative' />
      <column datatype='string' name='[地区]' role='dimension' type='nominal' />
      <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
      <column-instance column='[销售额]' derivation='Sum' name='[cum:sum:销售额:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
      <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
      <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1114359459723141125]' derivation='User' name='[usr:Calculation_1114359459723141125:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1114359459725471750]' derivation='User' name='[usr:Calculation_1114359459725471750:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_130041466804752389]' derivation='User' name='[usr:Calculation_130041466804752389:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.529126' measure-ordering='alphabetic' measure-percentage='0.470874' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='EXCEL 可视化课件xlsx' inline='true' name='federated.1cht1kz00eye0210017sy0nemuyh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EXCEL 可视化课件xlsx' name='excel-direct.0p9asqc0kniaor10gtam1062ipca'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/study/数据分析/0825Tableau高级/EXCEL 可视化课件xlsx.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0p9asqc0kniaor10gtam1062ipca' name='漏斗图' table='[漏斗图$]' type='table'>
          <columns gridOrigin='A1:E7:no:A1:E7:0' header='yes' outcome='6'>
            <column datatype='string' name='用户主要行为' ordinal='0' />
            <column datatype='integer' name='用户数' ordinal='1' />
            <column datatype='integer' name='占位数据' ordinal='2' />
            <column datatype='real' name='环节转化率' ordinal='3' />
            <column datatype='real' name='总体转化率' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[用户主要行为]</local-name>
            <parent-name>[漏斗图]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户数]</local-name>
            <parent-name>[漏斗图]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[占位数据]</local-name>
            <parent-name>[漏斗图]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[环节转化率]</local-name>
            <parent-name>[漏斗图]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[总体转化率]</local-name>
            <parent-name>[漏斗图]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.42' measure-ordering='alphabetic' measure-percentage='0.58' show-structure='true' />
    </datasource>
    <datasource caption='世界指标 (世界指标)' inline='true' name='federated.1rhqqvy0zx4btb1dzuk1e044ms1b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='世界指标' name='excel-direct.1c9x13i0psosun1bd5zjv1nrzpgs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/study/数据分析/0825Tableau高级/世界指标.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1c9x13i0psosun1bd5zjv1nrzpgs' name='世界指标' table='[世界指标$]' type='table'>
          <columns gridOrigin='A1:AD2705:no:A1:AD2705:0' header='yes' outcome='2'>
            <column datatype='real' name='出生率' ordinal='0' />
            <column datatype='real' name='营业税税率' ordinal='1' />
            <column datatype='integer' name='CO2 排放量' ordinal='2' />
            <column datatype='string' name='高于阈值？' ordinal='3' />
            <column datatype='integer' name='人均 GDP' ordinal='4' />
            <column datatype='string' name='出生率数据桶' ordinal='5' />
            <column datatype='real' name='预期寿命' ordinal='6' />
            <column datatype='string' name='经商便利度(群集)' ordinal='7' />
            <column datatype='string' name='国家/地区' ordinal='8' />
            <column datatype='integer' name='开业天数' ordinal='9' />
            <column datatype='integer' name='经商便利度' ordinal='10' />
            <column datatype='integer' name='能源使用' ordinal='11' />
            <column datatype='integer' name='GDP' ordinal='12' />
            <column datatype='real' name='医疗费用 % GDP' ordinal='13' />
            <column datatype='integer' name='人均医疗费用' ordinal='14' />
            <column datatype='integer' name='办税小时数' ordinal='15' />
            <column datatype='real' name='新生儿死亡率' ordinal='16' />
            <column datatype='real' name='互联网使用率' ordinal='17' />
            <column datatype='real' name='贷款利率' ordinal='18' />
            <column datatype='integer' name='女性预期寿命' ordinal='19' />
            <column datatype='integer' name='男性预期寿命' ordinal='20' />
            <column datatype='real' name='手机使用率' ordinal='21' />
            <column datatype='integer' name='记录数' ordinal='22' />
            <column datatype='real' name='人口 0-14' ordinal='23' />
            <column datatype='real' name='人口 15-64' ordinal='24' />
            <column datatype='real' name='人口 65+' ordinal='25' />
            <column datatype='real' name='人口总数' ordinal='26' />
            <column datatype='real' name='城市人口' ordinal='27' />
            <column datatype='string' name='区域' ordinal='28' />
            <column datatype='date' name='年份' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[出生率]</local-name>
            <parent-name>[世界指标]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[营业税税率]</local-name>
            <parent-name>[世界指标]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 排放量]</local-name>
            <parent-name>[世界指标]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[高于阈值？]</local-name>
            <parent-name>[世界指标]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人均 GDP]</local-name>
            <parent-name>[世界指标]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出生率数据桶]</local-name>
            <parent-name>[世界指标]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[预期寿命]</local-name>
            <parent-name>[世界指标]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[经商便利度(群集)]</local-name>
            <parent-name>[世界指标]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区]</local-name>
            <parent-name>[世界指标]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[开业天数]</local-name>
            <parent-name>[世界指标]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[经商便利度]</local-name>
            <parent-name>[世界指标]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[能源使用]</local-name>
            <parent-name>[世界指标]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[世界指标]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[医疗费用 % GDP]</local-name>
            <parent-name>[世界指标]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人均医疗费用]</local-name>
            <parent-name>[世界指标]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[办税小时数]</local-name>
            <parent-name>[世界指标]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[新生儿死亡率]</local-name>
            <parent-name>[世界指标]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[互联网使用率]</local-name>
            <parent-name>[世界指标]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[贷款利率]</local-name>
            <parent-name>[世界指标]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[女性预期寿命]</local-name>
            <parent-name>[世界指标]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[男性预期寿命]</local-name>
            <parent-name>[世界指标]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[手机使用率]</local-name>
            <parent-name>[世界指标]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[记录数]</local-name>
            <parent-name>[世界指标]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人口 0-14]</local-name>
            <parent-name>[世界指标]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人口 15-64]</local-name>
            <parent-name>[世界指标]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人口 65+]</local-name>
            <parent-name>[世界指标]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人口总数]</local-name>
            <parent-name>[世界指标]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市人口]</local-name>
            <parent-name>[世界指标]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[区域]</local-name>
            <parent-name>[世界指标]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年份]</local-name>
            <parent-name>[世界指标]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[国家/地区]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.273463' measure-ordering='alphabetic' measure-percentage='0.726537' show-structure='true' />
    </datasource>
    <datasource caption='桑吉图数据 (示例 - 超市)' inline='true' name='federated.1u9axgf0o02p501ezac0n0luv8q1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='示例 - 超市' name='excel-direct.1gw6xqr1jnzx3v135gwrk0alktmo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/study/数据分析/0825Tableau高级/示例 - 超市.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1gw6xqr1jnzx3v135gwrk0alktmo' name='桑吉图数据' table='[桑吉图数据$]' type='table'>
          <columns gridOrigin='A1:D37:no:A1:D37:0' header='yes' outcome='6'>
            <column datatype='string' name='类别' ordinal='0' />
            <column datatype='string' name='地区' ordinal='1' />
            <column datatype='integer' name='销售数量' ordinal='2' />
            <column datatype='integer' name='类型' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[桑吉图数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[桑吉图数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售数量]</local-name>
            <parent-name>[桑吉图数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[桑吉图数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='t' datatype='real' name='[Calculation_130041466810699782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(index()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='size' datatype='real' name='[Calculation_130041466810822663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_AVG(SUM([销售数量]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank1' datatype='real' name='[Calculation_130041466810875912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([销售数量]))/TOTAL(sum([销售数量]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank2' datatype='real' name='[Calculation_130041466810937353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([销售数量]))/TOTAL(sum([销售数量]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sigmoid' datatype='real' name='[Calculation_130041466811015178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_130041466810699782])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='curve' datatype='real' name='[Calculation_130041466811179019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_130041466810875912]+(([Calculation_130041466810937353] - [Calculation_130041466810875912])*[Calculation_130041466811015178])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[地区]' role='dimension' type='nominal' />
      <column datatype='string' name='[类别]' role='dimension' type='nominal' />
      <column caption='topad' datatype='integer' name='[类型 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[类型]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[类型]' role='measure' type='quantitative' />
      <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
      <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.375987' measure-ordering='alphabetic' measure-percentage='0.624013' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='center'>
      <table>
        <view>
          <datasources>
            <datasource caption='桑吉图数据 (示例 - 超市)' name='federated.1u9axgf0o02p501ezac0n0luv8q1' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9axgf0o02p501ezac0n0luv8q1'>
            <column caption='t' datatype='real' name='[Calculation_130041466810699782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(index()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='size' datatype='real' name='[Calculation_130041466810822663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(SUM([销售数量]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank1' datatype='real' name='[Calculation_130041466810875912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([销售数量]))/TOTAL(sum([销售数量]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank2' datatype='real' name='[Calculation_130041466810937353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([销售数量]))/TOTAL(sum([销售数量]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='sigmoid' datatype='real' name='[Calculation_130041466811015178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_130041466810699782])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='curve' datatype='real' name='[Calculation_130041466811179019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_130041466810875912]+(([Calculation_130041466810937353] - [Calculation_130041466810875912])*[Calculation_130041466811015178])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[类型 (数据桶)]' derivation='None' name='[none:类型 (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_130041466810699782]' derivation='User' name='[usr:Calculation_130041466810699782:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1u9axgf0o02p501ezac0n0luv8q1].[类型 (数据桶)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_130041466810822663]' derivation='User' name='[usr:Calculation_130041466810822663:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1u9axgf0o02p501ezac0n0luv8q1].[类型 (数据桶)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_130041466811179019]' derivation='User' name='[usr:Calculation_130041466811179019:qk:20]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1u9axgf0o02p501ezac0n0luv8q1].[Calculation_130041466810875912]' ordering-type='Field'>
                <order field='[federated.1u9axgf0o02p501ezac0n0luv8q1].[类别]' />
                <order field='[federated.1u9axgf0o02p501ezac0n0luv8q1].[地区]' />
                <order field='[federated.1u9axgf0o02p501ezac0n0luv8q1].[类型 (数据桶)]' />
              </table-calc>
              <table-calc field='[federated.1u9axgf0o02p501ezac0n0luv8q1].[Calculation_130041466810937353]' ordering-type='Field'>
                <order field='[federated.1u9axgf0o02p501ezac0n0luv8q1].[地区]' />
                <order field='[federated.1u9axgf0o02p501ezac0n0luv8q1].[类别]' />
                <order field='[federated.1u9axgf0o02p501ezac0n0luv8q1].[类型 (数据桶)]' />
              </table-calc>
              <table-calc field='[federated.1u9axgf0o02p501ezac0n0luv8q1].[Calculation_130041466811015178]' ordering-type='Rows' />
              <table-calc field='[federated.1u9axgf0o02p501ezac0n0luv8q1].[Calculation_130041466810699782]' ordering-field='[federated.1u9axgf0o02p501ezac0n0luv8q1].[类型 (数据桶)]' ordering-type='Field' />
            </column-instance>
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column caption='topad' datatype='integer' name='[类型 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[类型]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[类型]' role='measure' type='quantitative' />
            <column datatype='integer' name='[销售数量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u9axgf0o02p501ezac0n0luv8q1].[none:类别:nk]' />
              <size column='[federated.1u9axgf0o02p501ezac0n0luv8q1].[usr:Calculation_130041466810822663:qk:2]' />
              <lod column='[federated.1u9axgf0o02p501ezac0n0luv8q1].[none:地区:nk]' />
              <path column='[federated.1u9axgf0o02p501ezac0n0luv8q1].[none:类型 (数据桶):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u9axgf0o02p501ezac0n0luv8q1].[usr:Calculation_130041466811179019:qk:20]</rows>
        <cols>[federated.1u9axgf0o02p501ezac0n0luv8q1].[usr:Calculation_130041466810699782:qk:2]</cols>
        <show-full-range>
          <column>[federated.1u9axgf0o02p501ezac0n0luv8q1].[类型 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='left'>
      <table>
        <view>
          <datasources>
            <datasource caption='桑吉图数据 (示例 - 超市)' name='federated.1u9axgf0o02p501ezac0n0luv8q1' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9axgf0o02p501ezac0n0luv8q1'>
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售数量]' derivation='Sum' name='[pcto:sum:销售数量:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='integer' name='[销售数量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1u9axgf0o02p501ezac0n0luv8q1].[none:类别:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u9axgf0o02p501ezac0n0luv8q1].[none:类别:nk]' />
              <text column='[federated.1u9axgf0o02p501ezac0n0luv8q1].[pcto:sum:销售数量:qk]' />
              <text column='[federated.1u9axgf0o02p501ezac0n0luv8q1].[none:类别:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;[federated.1u9axgf0o02p501ezac0n0luv8q1].[pcto:sum:销售数量:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>&lt;[federated.1u9axgf0o02p501ezac0n0luv8q1].[none:类别:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1u9axgf0o02p501ezac0n0luv8q1].[pcto:sum:销售数量:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='right'>
      <table>
        <view>
          <datasources>
            <datasource caption='桑吉图数据 (示例 - 超市)' name='federated.1u9axgf0o02p501ezac0n0luv8q1' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9axgf0o02p501ezac0n0luv8q1'>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售数量]' derivation='Sum' name='[pcto:sum:销售数量:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='integer' name='[销售数量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1u9axgf0o02p501ezac0n0luv8q1].[none:地区:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u9axgf0o02p501ezac0n0luv8q1].[none:地区:nk]' />
              <text column='[federated.1u9axgf0o02p501ezac0n0luv8q1].[pcto:sum:销售数量:qk]' />
              <text column='[federated.1u9axgf0o02p501ezac0n0luv8q1].[none:地区:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;[federated.1u9axgf0o02p501ezac0n0luv8q1].[pcto:sum:销售数量:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>&lt;[federated.1u9axgf0o02p501ezac0n0luv8q1].[none:地区:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1u9axgf0o02p501ezac0n0luv8q1].[pcto:sum:销售数量:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='全国各省利润分布图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:利润:qk]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:省/自治区:nk]' />
              <lod column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:省/自治区:nk]' />
              <geometry column='[federated.162foh11sb0h7413h0iyz0ahbywy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162foh11sb0h7413h0iyz0ahbywy].[Latitude (generated)]</rows>
        <cols>[federated.162foh11sb0h7413h0iyz0ahbywy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='全国各省销售额分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]' />
              <lod column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:省/自治区:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162foh11sb0h7413h0iyz0ahbywy].[Latitude (generated)]</rows>
        <cols>[federated.162foh11sb0h7413h0iyz0ahbywy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='出身率与预期寿命关系动态图'>
      <table>
        <view>
          <datasources>
            <datasource caption='世界指标 (世界指标)' name='federated.1rhqqvy0zx4btb1dzuk1e044ms1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhqqvy0zx4btb1dzuk1e044ms1b'>
            <column-instance column='[区域]' derivation='None' name='[none:区域:nk]' pivot='key' type='nominal' />
            <column-instance column='[国家/地区]' derivation='None' name='[none:国家/地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[人口总数]' derivation='Sum' name='[sum:人口总数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[出生率]' derivation='Sum' name='[sum:出生率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[预期寿命]' derivation='Sum' name='[sum:预期寿命:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年份]' derivation='Year' name='[yr:年份:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[人口总数]' role='measure' type='quantitative' />
            <column datatype='real' name='[出生率]' role='measure' type='quantitative' />
            <column datatype='string' name='[区域]' role='dimension' type='nominal' />
            <column datatype='string' name='[国家/地区]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[年份]' role='dimension' type='ordinal' />
            <column datatype='real' name='[预期寿命]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rhqqvy0zx4btb1dzuk1e044ms1b].[none:区域:nk]' />
              <size column='[federated.1rhqqvy0zx4btb1dzuk1e044ms1b].[sum:人口总数:qk]' />
              <lod column='[federated.1rhqqvy0zx4btb1dzuk1e044ms1b].[none:国家/地区:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rhqqvy0zx4btb1dzuk1e044ms1b].[sum:出生率:qk]</rows>
        <cols>[federated.1rhqqvy0zx4btb1dzuk1e044ms1b].[sum:预期寿命:qk]</cols>
        <pages>
          <column>[federated.1rhqqvy0zx4btb1dzuk1e044ms1b].[yr:年份:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='各国家GDP分布变化'>
      <table>
        <view>
          <datasources>
            <datasource caption='世界指标 (世界指标)' name='federated.1rhqqvy0zx4btb1dzuk1e044ms1b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rhqqvy0zx4btb1dzuk1e044ms1b'>
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column-instance column='[区域]' derivation='None' name='[none:区域:nk]' pivot='key' type='nominal' />
            <column-instance column='[国家/地区]' derivation='None' name='[none:国家/地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年份]' derivation='Year' name='[yr:年份:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[区域]' role='dimension' type='nominal' />
            <column datatype='string' name='[国家/地区]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[年份]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rhqqvy0zx4btb1dzuk1e044ms1b].[none:区域:nk]' />
              <size column='[federated.1rhqqvy0zx4btb1dzuk1e044ms1b].[sum:GDP:qk]' />
              <lod column='[federated.1rhqqvy0zx4btb1dzuk1e044ms1b].[none:国家/地区:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rhqqvy0zx4btb1dzuk1e044ms1b].[Latitude (generated)]</rows>
        <cols>[federated.1rhqqvy0zx4btb1dzuk1e044ms1b].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1rhqqvy0zx4btb1dzuk1e044ms1b].[yr:年份:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='各地区利润率分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column caption='利润率' datatype='real' name='[Calculation_1114359459703746560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114359459703746560]' derivation='User' name='[usr:Calculation_1114359459703746560:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:子类别:nk]' />
              <lod column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:子类别:nk]' />
            </encodings>
            <reference-line axis-column='[federated.162foh11sb0h7413h0iyz0ahbywy].[usr:Calculation_1114359459703746560:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.162foh11sb0h7413h0iyz0ahbywy].[usr:Calculation_1114359459703746560:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.162foh11sb0h7413h0iyz0ahbywy].[usr:Calculation_1114359459703746560:qk]</rows>
        <cols>[federated.162foh11sb0h7413h0iyz0ahbywy].[none:地区:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='各地区利润率分布条形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column caption='利润率' datatype='real' name='[Calculation_1114359459703746560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114359459703746560]' derivation='User' name='[usr:Calculation_1114359459703746560:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]' filter-group='3' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:地区:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[:Measure Names]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:利润:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[:Measure Names]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[usr:Calculation_1114359459703746560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162foh11sb0h7413h0iyz0ahbywy].[none:地区:nk]</rows>
        <cols>([federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk] + [federated.162foh11sb0h7413h0iyz0ahbywy].[sum:利润:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='各地区细分客户类型利润占比柱状图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[细分]' derivation='None' name='[none:细分:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[pcto:sum:利润:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[细分]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:细分:nk]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[pcto:sum:利润:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162foh11sb0h7413h0iyz0ahbywy].[pcto:sum:利润:qk:2]</rows>
        <cols>[federated.162foh11sb0h7413h0iyz0ahbywy].[none:地区:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='各地区绩效考核分布表'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column caption='利润率' datatype='real' name='[Calculation_1114359459703746560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
            </column>
            <column caption='利润率分层' datatype='string' name='[Calculation_130041466804752389]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1114359459703746560]&gt;0.3 THEN &apos;good&apos;&#13;&#10;ELSEIF [Calculation_1114359459703746560]&gt;0 then &apos;fair&apos;&#13;&#10;ELSE &apos;bad&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114359459703746560]' derivation='User' name='[usr:Calculation_1114359459703746560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_130041466804752389]' derivation='User' name='[usr:Calculation_130041466804752389:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2018-12-30#</max>
          </filter>
          <slices>
            <column>[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[usr:Calculation_130041466804752389:nk]' />
              <shape column='[federated.162foh11sb0h7413h0iyz0ahbywy].[usr:Calculation_130041466804752389:nk]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[usr:Calculation_1114359459703746560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162foh11sb0h7413h0iyz0ahbywy].[none:子类别:nk]</rows>
        <cols>[federated.162foh11sb0h7413h0iyz0ahbywy].[none:地区:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='各地区订单量分布饼图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:地区:nk]' />
              <wedge-size column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:Number of Records:qk]' />
              <size column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:Number of Records:qk]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:地区:nk]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='各地区订单量环形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.162foh11sb0h7413h0iyz0ahbywy].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:地区:nk]' />
              <wedge-size column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:Number of Records:qk]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:地区:nk]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.162foh11sb0h7413h0iyz0ahbywy].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.162foh11sb0h7413h0iyz0ahbywy].[avg:Number of Records:qk] + [federated.162foh11sb0h7413h0iyz0ahbywy].[avg:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='各地区销售概览分布条形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column caption='利润率' datatype='real' name='[Calculation_1114359459703746560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114359459703746560]' derivation='User' name='[usr:Calculation_1114359459703746560:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]' filter-group='3' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:地区:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:数量:qk]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:数量:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:利润:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:利润:qk]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:利润:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.162foh11sb0h7413h0iyz0ahbywy].[usr:Calculation_1114359459703746560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[usr:Calculation_1114359459703746560:qk]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[usr:Calculation_1114359459703746560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162foh11sb0h7413h0iyz0ahbywy].[none:地区:nk]</rows>
        <cols>([federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk] + ([federated.162foh11sb0h7413h0iyz0ahbywy].[sum:数量:qk] + ([federated.162foh11sb0h7413h0iyz0ahbywy].[sum:利润:qk] + [federated.162foh11sb0h7413h0iyz0ahbywy].[usr:Calculation_1114359459703746560:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='各地区销售额分布瀑布图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column caption='-销售额' datatype='real' name='[Calculation_130041466701746178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[销售额]' />
            </column>
            <column-instance column='[销售额]' derivation='Sum' name='[cum:sum:销售额:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_130041466701746178]' derivation='Sum' name='[sum:Calculation_130041466701746178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:地区:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:地区:nk]' member='&quot;西南&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:子类别:nk]' direction='DESC' using='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]' />
          <slices>
            <column>[federated.162foh11sb0h7413h0iyz0ahbywy].[none:地区:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]' />
              <size column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:Calculation_130041466701746178:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162foh11sb0h7413h0iyz0ahbywy].[cum:sum:销售额:qk]</rows>
        <cols total='true'>[federated.162foh11sb0h7413h0iyz0ahbywy].[none:子类别:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='各城市产品销量分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[城市]' derivation='None' name='[none:城市:nk]' pivot='key' type='nominal' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:地区:nk]' />
              <size column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:数量:qk]' />
              <lod column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:城市:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162foh11sb0h7413h0iyz0ahbywy].[Latitude (generated)]</rows>
        <cols>[federated.162foh11sb0h7413h0iyz0ahbywy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='各客户利润率分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column caption='利润率' datatype='real' name='[Calculation_1114359459703746560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
            </column>
            <column caption='random()' datatype='real' name='[Calculation_130041466700599297]' role='measure' type='quantitative' user:unnamed='工作表 14'>
              <calculation class='tableau' formula='random()' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[客户名称]' derivation='None' name='[none:客户名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_130041466700599297]' derivation='Sum' name='[sum:Calculation_130041466700599297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114359459703746560]' derivation='User' name='[usr:Calculation_1114359459703746560:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[客户名称]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:客户名称:nk]' />
              <lod column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:客户名称:nk]' />
            </encodings>
            <reference-line axis-column='[federated.162foh11sb0h7413h0iyz0ahbywy].[usr:Calculation_1114359459703746560:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.162foh11sb0h7413h0iyz0ahbywy].[usr:Calculation_1114359459703746560:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.162foh11sb0h7413h0iyz0ahbywy].[usr:Calculation_1114359459703746560:qk]</rows>
        <cols>([federated.162foh11sb0h7413h0iyz0ahbywy].[none:地区:nk] * [federated.162foh11sb0h7413h0iyz0ahbywy].[sum:Calculation_130041466700599297:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='各省销售订单量与客户细分分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[细分]' derivation='None' name='[none:细分:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[细分]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:细分:nk]' />
              <size column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:Number of Records:qk]' />
              <lod column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:省/自治区:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162foh11sb0h7413h0iyz0ahbywy].[Latitude (generated)]</rows>
        <cols>[federated.162foh11sb0h7413h0iyz0ahbywy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='各省销售额分布气泡图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2018-12-30#</max>
          </filter>
          <slices>
            <column>[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]' />
              <size column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:省/自治区:nk]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='各类别产品销售分布热力图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162foh11sb0h7413h0iyz0ahbywy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:利润:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:数量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.162foh11sb0h7413h0iyz0ahbywy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]&quot;</bucket>
              <bucket>&quot;[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:数量:qk]&quot;</bucket>
              <bucket>&quot;[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:利润:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.162foh11sb0h7413h0iyz0ahbywy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[Multiple Values]' separate-domains='true' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162foh11sb0h7413h0iyz0ahbywy].[none:子类别:nk]</rows>
        <cols>[federated.162foh11sb0h7413h0iyz0ahbywy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='各类别产品销售分布表格图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162foh11sb0h7413h0iyz0ahbywy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:数量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:利润:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.162foh11sb0h7413h0iyz0ahbywy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]&quot;</bucket>
              <bucket>&quot;[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:数量:qk]&quot;</bucket>
              <bucket>&quot;[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:利润:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.162foh11sb0h7413h0iyz0ahbywy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[Multiple Values]' separate-domains='true' />
              <size column='[federated.162foh11sb0h7413h0iyz0ahbywy].[Multiple Values]' separate-domains='true' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162foh11sb0h7413h0iyz0ahbywy].[none:子类别:nk]</rows>
        <cols>[federated.162foh11sb0h7413h0iyz0ahbywy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='各类型订单占比变化趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column caption='发货前天数(实际)' datatype='integer' name='[Calculation_1114359459710578690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[订单日期],[发货日期])' />
            </column>
            <column caption='发货前天数(计划)' datatype='integer' name='[Calculation_1114359459710832643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [邮寄方式]&#13;&#10;WHEN &quot;当日&quot; THEN 0&#13;&#10;WHEN &quot;一级&quot; THEN 1&#13;&#10;WHEN &quot;二级&quot; THEN 3&#13;&#10;WHEN &quot;标准级&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='装运状态' datatype='string' name='[Calculation_1114359459711184900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1114359459710578690] &gt; [Calculation_1114359459710832643] THEN &quot;SHIPED LATE&quot;&#13;&#10;ELSEIF [Calculation_1114359459710578690] = [Calculation_1114359459710832643] THEN &quot;SHIPED ON TIME&quot;&#13;&#10;ELSE &quot;SHIPED EARLY&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[订单日期]' derivation='Max' name='[max:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114359459711184900]' derivation='None' name='[none:Calculation_1114359459711184900:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[发货日期]' role='dimension' type='ordinal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[邮寄方式]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:Calculation_1114359459711184900:nk]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <label-data column='[federated.162foh11sb0h7413h0iyz0ahbywy].[max:订单日期:qk]' />
          </pane>
        </panes>
        <rows>[federated.162foh11sb0h7413h0iyz0ahbywy].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.162foh11sb0h7413h0iyz0ahbywy].[tmn:订单日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='各类型订单变化分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column caption='发货前天数(实际)' datatype='integer' name='[Calculation_1114359459710578690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[订单日期],[发货日期])' />
            </column>
            <column caption='发货前天数(计划)' datatype='integer' name='[Calculation_1114359459710832643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [邮寄方式]&#13;&#10;WHEN &quot;当日&quot; THEN 0&#13;&#10;WHEN &quot;一级&quot; THEN 1&#13;&#10;WHEN &quot;二级&quot; THEN 3&#13;&#10;WHEN &quot;标准级&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='装运状态' datatype='string' name='[Calculation_1114359459711184900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1114359459710578690] &gt; [Calculation_1114359459710832643] THEN &quot;SHIPED LATE&quot;&#13;&#10;ELSEIF [Calculation_1114359459710578690] = [Calculation_1114359459710832643] THEN &quot;SHIPED ON TIME&quot;&#13;&#10;ELSE &quot;SHIPED EARLY&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[订单日期]' derivation='Max' name='[max:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114359459711184900]' derivation='None' name='[none:Calculation_1114359459711184900:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[发货日期]' role='dimension' type='ordinal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[邮寄方式]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:Calculation_1114359459711184900:nk]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:Number of Records:qk]' />
            </encodings>
            <label-data column='[federated.162foh11sb0h7413h0iyz0ahbywy].[max:订单日期:qk]' />
          </pane>
        </panes>
        <rows>[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:Number of Records:qk]</rows>
        <cols>[federated.162foh11sb0h7413h0iyz0ahbywy].[tmn:订单日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='各装运类型订单变化趋势预测'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column caption='发货前天数(实际)' datatype='integer' name='[Calculation_1114359459710578690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[订单日期],[发货日期])' />
            </column>
            <column caption='发货前天数(计划)' datatype='integer' name='[Calculation_1114359459710832643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [邮寄方式]&#13;&#10;WHEN &quot;当日&quot; THEN 0&#13;&#10;WHEN &quot;一级&quot; THEN 1&#13;&#10;WHEN &quot;二级&quot; THEN 3&#13;&#10;WHEN &quot;标准级&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='装运状态' datatype='string' name='[Calculation_1114359459711184900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1114359459710578690] &gt; [Calculation_1114359459710832643] THEN &quot;SHIPED LATE&quot;&#13;&#10;ELSEIF [Calculation_1114359459710578690] = [Calculation_1114359459710832643] THEN &quot;SHIPED ON TIME&quot;&#13;&#10;ELSE &quot;SHIPED EARLY&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' forecast-column-base='[sum:Number of Records:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Max' name='[max:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114359459711184900]' derivation='None' name='[none:Calculation_1114359459711184900:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[发货日期]' role='dimension' type='ordinal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[邮寄方式]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:Calculation_1114359459711184900:nk]' />
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:Forecast Indicator:nk]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[fVal:sum:Number of Records:qk]' />
            </encodings>
            <label-data column='[federated.162foh11sb0h7413h0iyz0ahbywy].[max:订单日期:qk]' />
          </pane>
        </panes>
        <rows>([federated.162foh11sb0h7413h0iyz0ahbywy].[none:Calculation_1114359459711184900:nk] * [federated.162foh11sb0h7413h0iyz0ahbywy].[fVal:sum:Number of Records:qk])</rows>
        <cols>[federated.162foh11sb0h7413h0iyz0ahbywy].[tmn:订单日期:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='3' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='地区与子类别销售分布组合图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Quarter-Trunc' name='[tqr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]' included-values='all' />
          <slices>
            <column>[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:利润:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.162foh11sb0h7413h0iyz0ahbywy].[none:地区:nk] * ([federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk] + [federated.162foh11sb0h7413h0iyz0ahbywy].[sum:利润:qk]))</rows>
        <cols>[federated.162foh11sb0h7413h0iyz0ahbywy].[tqr:订单日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='客户分布热力图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column-instance column='[城市]' derivation='None' name='[none:城市:nk]' pivot='key' type='nominal' />
            <column-instance column='[客户名称]' derivation='None' name='[none:客户名称:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[客户名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:城市:nk]' />
              <lod column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:客户名称:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162foh11sb0h7413h0iyz0ahbywy].[Latitude (generated)]</rows>
        <cols>[federated.162foh11sb0h7413h0iyz0ahbywy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='用户行为分析条形漏斗图'>
      <table>
        <view>
          <datasources>
            <datasource caption='EXCEL 可视化课件xlsx' name='federated.1cht1kz00eye0210017sy0nemuyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1cht1kz00eye0210017sy0nemuyh'>
            <column caption='-SUM([用户数])' datatype='integer' name='[Calculation_130041466795884547]' role='measure' type='quantitative' user:unnamed='工作表 17'>
              <calculation class='tableau' formula='-SUM([用户数])' />
            </column>
            <column-instance column='[用户主要行为]' derivation='None' name='[none:用户主要行为:nk]' pivot='key' type='nominal' />
            <column-instance column='[环节转化率]' derivation='Sum' name='[sum:环节转化率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[用户数]' derivation='Sum' name='[sum:用户数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_130041466795884547]' derivation='User' name='[usr:Calculation_130041466795884547:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[环节转化率]' role='measure' type='quantitative' />
            <column datatype='string' name='[用户主要行为]' role='dimension' type='nominal' />
            <column datatype='integer' name='[用户数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cht1kz00eye0210017sy0nemuyh].[none:用户主要行为:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cht1kz00eye0210017sy0nemuyh].[sum:用户数:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cht1kz00eye0210017sy0nemuyh].[sum:用户数:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cht1kz00eye0210017sy0nemuyh].[usr:Calculation_130041466795884547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cht1kz00eye0210017sy0nemuyh].[sum:用户数:qk]' />
              <text column='[federated.1cht1kz00eye0210017sy0nemuyh].[sum:用户数:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>用户数:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>&lt;[federated.1cht1kz00eye0210017sy0nemuyh].[sum:用户数:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cht1kz00eye0210017sy0nemuyh].[sum:用户数:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cht1kz00eye0210017sy0nemuyh].[sum:用户数:qk]' />
              <text column='[federated.1cht1kz00eye0210017sy0nemuyh].[sum:环节转化率:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>环节转化率</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>&lt;[federated.1cht1kz00eye0210017sy0nemuyh].[sum:环节转化率:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cht1kz00eye0210017sy0nemuyh].[none:用户主要行为:nk]</rows>
        <cols>([federated.1cht1kz00eye0210017sy0nemuyh].[usr:Calculation_130041466795884547:qk] + [federated.1cht1kz00eye0210017sy0nemuyh].[sum:用户数:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='用户行为分析面积漏斗图 '>
      <table>
        <view>
          <datasources>
            <datasource caption='EXCEL 可视化课件xlsx' name='federated.1cht1kz00eye0210017sy0nemuyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1cht1kz00eye0210017sy0nemuyh'>
            <column caption='-SUM([用户数])' datatype='integer' name='[Calculation_130041466795884547]' role='measure' type='quantitative' user:unnamed='工作表 17'>
              <calculation class='tableau' formula='-SUM([用户数])' />
            </column>
            <column-instance column='[用户主要行为]' derivation='None' name='[none:用户主要行为:nk]' pivot='key' type='nominal' />
            <column-instance column='[环节转化率]' derivation='Sum' name='[sum:环节转化率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[用户数]' derivation='Sum' name='[sum:用户数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_130041466795884547]' derivation='User' name='[usr:Calculation_130041466795884547:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[环节转化率]' role='measure' type='quantitative' />
            <column datatype='string' name='[用户主要行为]' role='dimension' type='nominal' />
            <column datatype='integer' name='[用户数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cht1kz00eye0210017sy0nemuyh].[none:用户主要行为:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cht1kz00eye0210017sy0nemuyh].[sum:用户数:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cht1kz00eye0210017sy0nemuyh].[sum:用户数:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cht1kz00eye0210017sy0nemuyh].[usr:Calculation_130041466795884547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cht1kz00eye0210017sy0nemuyh].[sum:用户数:qk]' />
              <text column='[federated.1cht1kz00eye0210017sy0nemuyh].[sum:用户数:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>用户数:&#10;&lt;</run>
                <run fontalignment='1'>[federated.1cht1kz00eye0210017sy0nemuyh].[sum:用户数:qk]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cht1kz00eye0210017sy0nemuyh].[sum:用户数:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cht1kz00eye0210017sy0nemuyh].[sum:用户数:qk]' />
              <text column='[federated.1cht1kz00eye0210017sy0nemuyh].[sum:环节转化率:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>转化率：&#10;&lt;</run>
                <run fontalignment='1'>[federated.1cht1kz00eye0210017sy0nemuyh].[sum:环节转化率:qk]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cht1kz00eye0210017sy0nemuyh].[none:用户主要行为:nk]</rows>
        <cols>([federated.1cht1kz00eye0210017sy0nemuyh].[usr:Calculation_130041466795884547:qk] + [federated.1cht1kz00eye0210017sy0nemuyh].[sum:用户数:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='经商便利度与人均GDP关系组合图'>
      <table>
        <view>
          <datasources>
            <datasource caption='世界指标 (世界指标)' name='federated.1rhqqvy0zx4btb1dzuk1e044ms1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhqqvy0zx4btb1dzuk1e044ms1b'>
            <column-instance column='[国家/地区]' derivation='None' name='[none:国家/地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[经商便利度(群集)]' derivation='None' name='[none:经商便利度(群集):nk]' pivot='key' type='nominal' />
            <column-instance column='[人均 GDP]' derivation='Sum' name='[sum:人均 GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[经商便利度]' derivation='Sum' name='[sum:经商便利度:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人均 GDP]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[经商便利度(群集)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[经商便利度]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rhqqvy0zx4btb1dzuk1e044ms1b].[none:经商便利度(群集):nk]' />
              <lod column='[federated.1rhqqvy0zx4btb1dzuk1e044ms1b].[none:国家/地区:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log'>
              <excluded-factors>
                <column>[federated.1rhqqvy0zx4btb1dzuk1e044ms1b].[none:经商便利度(群集):nk]</column>
              </excluded-factors>
            </trendline>
            <reference-line axis-column='[federated.1rhqqvy0zx4btb1dzuk1e044ms1b].[sum:经商便利度:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='automatic' scope='per-table' symmetric='false' tile-count='4' value-column='[federated.1rhqqvy0zx4btb1dzuk1e044ms1b].[sum:经商便利度:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rhqqvy0zx4btb1dzuk1e044ms1b].[sum:人均 GDP:qk]</rows>
        <cols>[federated.1rhqqvy0zx4btb1dzuk1e044ms1b].[sum:经商便利度:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='装运状态占比'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column caption='发货前天数(实际)' datatype='integer' name='[Calculation_1114359459710578690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[订单日期],[发货日期])' />
            </column>
            <column caption='发货前天数(计划)' datatype='integer' name='[Calculation_1114359459710832643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [邮寄方式]&#13;&#10;WHEN &quot;当日&quot; THEN 0&#13;&#10;WHEN &quot;一级&quot; THEN 1&#13;&#10;WHEN &quot;二级&quot; THEN 3&#13;&#10;WHEN &quot;标准级&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='装运状态' datatype='string' name='[Calculation_1114359459711184900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1114359459710578690] &gt; [Calculation_1114359459710832643] THEN &quot;SHIPED LATE&quot;&#13;&#10;ELSEIF [Calculation_1114359459710578690] = [Calculation_1114359459710832643] THEN &quot;SHIPED ON TIME&quot;&#13;&#10;ELSE &quot;SHIPED EARLY&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1114359459711184900]' derivation='None' name='[none:Calculation_1114359459711184900:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='date' name='[发货日期]' role='dimension' type='ordinal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[邮寄方式]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:Calculation_1114359459711184900:nk]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.162foh11sb0h7413h0iyz0ahbywy].[pcto:sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='销售利润与折扣分布散点图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column caption='销售额均值判断' datatype='string' name='[Calculation_1114359459723141125]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([销售额])&gt;ATTR({SUM([销售额])/COUNTD([客户名称])})&#13;&#10;THEN &apos;&gt;销售额均值&apos;&#13;&#10;ELSE &apos;&lt;销售额均值&apos;&#13;&#10;END' />
            </column>
            <column caption='客户利润判断' datatype='string' name='[Calculation_1114359459725471750]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([利润])&gt;ATTR({SUM([利润])/COUNTD([客户名称])})&#13;&#10;THEN &apos;&gt;利润均值&apos;&#13;&#10;ELSE &apos;&lt;利润均值&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[客户名称]' derivation='None' name='[none:客户名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[折扣]' derivation='Sum' name='[sum:折扣:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114359459723141125]' derivation='User' name='[usr:Calculation_1114359459723141125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114359459725471750]' derivation='User' name='[usr:Calculation_1114359459725471750:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[客户名称]' role='dimension' type='nominal' />
            <column datatype='real' name='[折扣]' role='measure' type='quantitative' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[usr:Calculation_1114359459725471750:nk]' />
              <size column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:折扣:qk]' />
              <lod column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:客户名称:nk]' />
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[usr:Calculation_1114359459723141125:nk]' />
            </encodings>
            <reference-line axis-column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]' z-order='1' />
            <reference-line axis-column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:利润:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:利润:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:利润:qk]</rows>
        <cols>[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='销售日历分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column-instance column='[订单日期]' derivation='Month' name='[mn:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[订单日期]' derivation='MY' name='[my:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Weekday' name='[wd:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[订单日期]' derivation='Week' name='[wk:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162foh11sb0h7413h0iyz0ahbywy].[my:订单日期:ok]'>
            <groupfilter function='member' level='[my:订单日期:ok]' member='201501' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.162foh11sb0h7413h0iyz0ahbywy].[my:订单日期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.162foh11sb0h7413h0iyz0ahbywy].[mn:订单日期:ok] / [federated.162foh11sb0h7413h0iyz0ahbywy].[wk:订单日期:ok])</rows>
        <cols>[federated.162foh11sb0h7413h0iyz0ahbywy].[wd:订单日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='销售额与利润关系对比'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:地区:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:地区:nk]' member='&quot;西南&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.162foh11sb0h7413h0iyz0ahbywy].[none:地区:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:利润:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162foh11sb0h7413h0iyz0ahbywy].[none:子类别:nk]</rows>
        <cols>([federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk] + [federated.162foh11sb0h7413h0iyz0ahbywy].[sum:利润:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='销售额与利润动态趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column-instance column='[订单日期]' derivation='Max' name='[max:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]' />
            </encodings>
            <label-data column='[federated.162foh11sb0h7413h0iyz0ahbywy].[max:订单日期:qk]' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:利润:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:利润:qk]' />
            </encodings>
            <label-data column='[federated.162foh11sb0h7413h0iyz0ahbywy].[max:订单日期:qk]' />
          </pane>
        </panes>
        <rows>([federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk] + [federated.162foh11sb0h7413h0iyz0ahbywy].[sum:利润:qk])</rows>
        <cols>[federated.162foh11sb0h7413h0iyz0ahbywy].[tmn:订单日期:qk]</cols>
        <pages>
          <column>[federated.162foh11sb0h7413h0iyz0ahbywy].[tmn:订单日期:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 11'>
      <size maxheight='1700' maxwidth='1000' minheight='1700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99058' id='7' param='horz' type='layout-flow' w='98400' x='800' y='471'>
            <zone h='99058' id='5' type='layout-basic' w='82400' x='800' y='471'>
              <zone h='28569' id='3' name='销售额与利润动态趋势' w='82400' x='800' y='471'>
              </zone>
              <zone h='39249' id='9' name='各国家GDP分布变化' w='82400' x='800' y='29040'>
              </zone>
              <zone h='31240' id='13' name='出身率与预期寿命关系动态图' w='82400' x='800' y='68289'>
              </zone>
            </zone>
            <zone fixed-size='160' h='99058' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='471'>
              <zone h='7059' id='8' name='销售额与利润动态趋势' synchronized='1' type='currpage' w='16000' x='83200' y='471'>
              </zone>
              <zone h='6706' id='10' name='各国家GDP分布变化' pane-specification-id='0' param='[federated.1rhqqvy0zx4btb1dzuk1e044ms1b].[sum:GDP:qk]' type='size' w='16000' x='83200' y='7530'>
              </zone>
              <zone fixed-size='298' h='18000' id='15' is-fixed='true' type='empty' w='16000' x='83200' y='14236'>
              </zone>
              <zone h='9177' id='11' name='各国家GDP分布变化' pane-specification-id='0' param='[federated.1rhqqvy0zx4btb1dzuk1e044ms1b].[none:区域:nk]' type='color' w='16000' x='83200' y='32236'>
              </zone>
              <zone count='1' h='7059' id='12' name='各国家GDP分布变化' name1='出身率与预期寿命关系动态图' synchronized='1' type='currpage' w='16000' x='83200' y='41413'>
              </zone>
              <zone h='6706' id='14' name='出身率与预期寿命关系动态图' pane-specification-id='1' param='[federated.1rhqqvy0zx4btb1dzuk1e044ms1b].[sum:人口总数:qk]' type='size' w='16000' x='83200' y='48472'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='分地区销售概览'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
      </datasources>
      <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
        <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
        <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='43500' id='3' name='各地区销售概览分布条形图' w='82400' x='800' y='6500'>
              </zone>
              <zone h='49000' id='13' name='各地区细分客户类型利润占比柱状图' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='16' name='各地区利润率分布条形图' w='41200' x='42000' y='50000'>
              </zone>
              <zone forceUpdate='true' h='5500' id='18' type='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>分地区销售概览</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='各地区销售概览分布条形图' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='9' name='各地区销售概览分布条形图' pane-specification-id='1' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]' type='color' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='9125' id='10' name='各地区销售概览分布条形图' pane-specification-id='2' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:数量:qk]' type='color' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='9125' id='11' name='各地区销售概览分布条形图' pane-specification-id='3' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:利润:qk]' type='color' w='16000' x='83200' y='28375'>
              </zone>
              <zone h='9125' id='12' name='各地区销售概览分布条形图' pane-specification-id='4' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[usr:Calculation_1114359459703746560:qk]' type='color' w='16000' x='83200' y='37500'>
              </zone>
              <zone fixed-size='60' h='8500' id='19' is-fixed='true' type='empty' w='16000' x='83200' y='46625'>
              </zone>
              <zone h='11625' id='15' name='各地区细分客户类型利润占比柱状图' pane-specification-id='0' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:细分:nk]' type='color' w='16000' x='83200' y='55125'>
              </zone>
              <zone h='9000' id='17' name='各地区利润率分布条形图' pane-specification-id='1' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[:Measure Names]' type='color' w='16000' x='83200' y='66750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='各地区销售数量与订单分布'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='各省销售订单量与客户细分分布' w='82400' x='800' y='50000'>
              </zone>
              <zone h='42750' id='10' name='各地区订单量分布饼图' w='41200' x='800' y='7250'>
              </zone>
              <zone h='6250' id='12' type='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>各地区销售数量与订单分布</run>
                </formatted-text>
              </zone>
              <zone h='42750' id='13' name='各地区订单量环形图' w='41200' x='42000' y='7250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='19500' id='8' name='各省销售订单量与客户细分分布' pane-specification-id='0' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11625' id='9' name='各省销售订单量与客户细分分布' pane-specification-id='0' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:细分:nk]' type='color' w='16000' x='83200' y='20500'>
              </zone>
              <zone h='19500' id='11' name='各地区订单量分布饼图' pane-specification-id='0' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:地区:nk]' type='color' w='16000' x='83200' y='32125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='各订单装运状态概览'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
      </datasources>
      <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
        <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
        <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='43500' id='3' name='各装运类型订单变化趋势预测' w='41200' x='800' y='13875'>
              </zone>
              <zone h='41625' id='10' name='各类型订单占比变化趋势' w='82400' x='800' y='57375'>
              </zone>
              <zone h='8875' id='12' name='装运状态占比' w='82400' x='800' y='5000'>
              </zone>
              <zone forceUpdate='true' h='4000' id='13' type='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>各装运状态与产品类型分布概览</run>
                </formatted-text>
              </zone>
              <zone h='43500' id='14' name='各类型订单变化分布' w='41200' x='42000' y='13875'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='各装运类型订单变化趋势预测' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='19500' id='9' name='各装运类型订单变化趋势预测' pane-specification-id='0' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:Calculation_1114359459711184900:nk]&#10;[federated.162foh11sb0h7413h0iyz0ahbywy].[none:Forecast Indicator:nk]' type='color' w='16000' x='83200' y='10125'>
              </zone>
              <zone fixed-size='243' h='31375' id='15' is-fixed='true' type='empty' w='16000' x='83200' y='29625'>
              </zone>
              <zone h='11625' id='11' name='各类型订单占比变化趋势' pane-specification-id='0' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:Calculation_1114359459711184900:nk]' type='color' w='16000' x='83200' y='61000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='图表'>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
      </datasources>
      <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
        <column-instance column='[订单日期]' derivation='MY' name='[my:订单日期:ok]' pivot='key' type='ordinal' />
        <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
        <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='7' param='horz' type='layout-flow' w='98400' x='800' y='533'>
            <zone h='98934' id='5' type='layout-basic' w='82400' x='800' y='533'>
              <zone h='36467' id='3' name='各类别产品销售分布热力图' w='41200' x='800' y='533'>
              </zone>
              <zone h='37730' id='11' name='各地区绩效考核分布表' w='82400' x='800' y='37000'>
              </zone>
              <zone h='24737' id='15' name='销售日历分布' w='82400' x='800' y='74730'>
              </zone>
              <zone h='36467' id='17' name='各类别产品销售分布表格图' w='41200' x='42000' y='533'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98934' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='533'>
              <zone h='4866' id='8' name='各类别产品销售分布热力图' pane-specification-id='0' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]' type='color' w='16000' x='83200' y='533'>
              </zone>
              <zone h='4866' id='9' name='各类别产品销售分布热力图' pane-specification-id='0' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:数量:qk]' type='color' w='16000' x='83200' y='5399'>
              </zone>
              <zone h='4866' id='10' name='各类别产品销售分布热力图' pane-specification-id='0' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:利润:qk]' type='color' w='16000' x='83200' y='10265'>
              </zone>
              <zone h='4866' id='12' name='各地区绩效考核分布表' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='15131'>
              </zone>
              <zone h='6200' id='13' name='各地区绩效考核分布表' pane-specification-id='0' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[usr:Calculation_130041466804752389:nk]' type='shape' w='16000' x='83200' y='19997'>
              </zone>
              <zone h='6200' id='14' name='各地区绩效考核分布表' pane-specification-id='0' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[usr:Calculation_130041466804752389:nk]' type='color' w='16000' x='83200' y='26197'>
              </zone>
              <zone h='56670' id='16' name='销售日历分布' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[my:订单日期:ok]' type='filter' w='16000' x='83200' y='32397'>
              </zone>
              <zone h='10400' id='18' name='各类别产品销售分布表格图' pane-specification-id='0' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[Multiple Values]' type='size' w='16000' x='83200' y='89067'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='地图可视化'>
      <size maxheight='1800' maxwidth='1000' minheight='1800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='7' param='horz' type='layout-flow' w='98400' x='800' y='444'>
            <zone h='99112' id='5' type='layout-basic' w='82400' x='800' y='444'>
              <zone h='23556' id='3' name='全国各省利润分布图' w='82400' x='800' y='444'>
              </zone>
              <zone h='21667' id='9' name='全国各省销售额分布' w='82400' x='800' y='24000'>
              </zone>
              <zone h='28889' id='11' name='各城市产品销量分布' w='82400' x='800' y='45667'>
              </zone>
              <zone h='25000' id='14' name='客户分布热力图' w='82400' x='800' y='74556'>
              </zone>
            </zone>
            <zone fixed-size='160' h='99112' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='444'>
              <zone h='4055' id='8' name='全国各省利润分布图' pane-specification-id='0' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:利润:qk]' type='color' w='16000' x='83200' y='444'>
              </zone>
              <zone h='4055' id='10' name='全国各省销售额分布' pane-specification-id='0' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]' type='color' w='16000' x='83200' y='4499'>
              </zone>
              <zone h='8666' id='12' name='各城市产品销量分布' pane-specification-id='0' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:数量:qk]' type='size' w='16000' x='83200' y='8554'>
              </zone>
              <zone h='8666' id='13' name='各城市产品销量分布' pane-specification-id='0' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:地区:nk]' type='color' w='16000' x='83200' y='17220'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='桑吉图'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='90625' id='3' name='left' show-title='false' w='7600' x='800' y='1000'>
              </zone>
              <zone h='90625' id='9' name='center' show-title='false' w='66600' x='8400' y='1000'>
              </zone>
              <zone h='90625' id='11' name='right' show-title='false' w='8200' x='75000' y='1000'>
              </zone>
              <zone h='7375' id='13' type='empty' w='16600' x='800' y='91625'>
              </zone>
              <zone h='7375' id='14' type='empty' w='15200' x='68000' y='91625'>
              </zone>
              <zone h='7375' id='15' type='empty' w='50600' x='17400' y='91625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11625' id='8' name='left' pane-specification-id='0' param='[federated.1u9axgf0o02p501ezac0n0luv8q1].[none:类别:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='14250' id='10' name='center' pane-specification-id='0' param='[federated.1u9axgf0o02p501ezac0n0luv8q1].[usr:Calculation_130041466810822663:qk:2]' type='size' w='16000' x='83200' y='12625'>
              </zone>
              <zone h='19500' id='12' name='right' pane-specification-id='0' param='[federated.1u9axgf0o02p501ezac0n0luv8q1].[none:地区:nk]' type='color' w='16000' x='83200' y='26875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='漏斗图'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='用户行为分析条形漏斗图' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='用户行为分析面积漏斗图 ' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='用户行为分析条形漏斗图' pane-specification-id='2' param='[federated.1cht1kz00eye0210017sy0nemuyh].[sum:用户数:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='瀑布图'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
      </datasources>
      <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
        <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[地区]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='46000' id='3' name='各地区销售额分布瀑布图' w='82400' x='800' y='1000'>
              </zone>
              <zone h='52000' id='10' name='销售额与利润关系对比' w='82400' x='800' y='47000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='24625' id='8' mode='radiolist' name='各地区销售额分布瀑布图' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:地区:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='9' name='各地区销售额分布瀑布图' pane-specification-id='0' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]' type='color' w='16000' x='83200' y='25625'>
              </zone>
              <zone h='9000' id='12' name='销售额与利润关系对比' pane-specification-id='1' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[:Measure Names]' type='color' w='16000' x='83200' y='34750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='组合图'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
      </datasources>
      <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
        <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
        <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='地区与子类别销售分布组合图' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='经商便利度与人均GDP关系组合图' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='地区与子类别销售分布组合图' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9000' id='9' name='地区与子类别销售分布组合图' pane-specification-id='1' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[:Measure Names]' type='color' w='16000' x='83200' y='10125'>
              </zone>
              <zone fixed-size='283' h='36375' id='12' is-fixed='true' type='empty' w='16000' x='83200' y='19125'>
              </zone>
              <zone h='16875' id='11' name='经商便利度与人均GDP关系组合图' pane-specification-id='0' param='[federated.1rhqqvy0zx4btb1dzuk1e044ms1b].[none:经商便利度(群集):nk]' type='color' w='16000' x='83200' y='55500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='销售额与利润关系探索分析'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
      </datasources>
      <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
        <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
        <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='8250'>
            <zone h='90750' id='5' type='layout-basic' w='82400' x='800' y='8250'>
              <zone h='45375' id='3' name='各省销售额分布气泡图' w='41200' x='800' y='8250'>
              </zone>
              <zone h='45375' id='15' name='销售利润与折扣分布散点图' w='41200' x='42000' y='8250'>
              </zone>
              <zone h='45375' id='20' name='各地区利润率分布' w='41200' x='800' y='53625'>
              </zone>
              <zone h='45375' id='22' name='各客户利润率分布' w='41200' x='42000' y='53625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='90750' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='8250'>
              <zone h='9125' id='8' name='各省销售额分布气泡图' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='8250'>
              </zone>
              <zone h='9125' id='9' name='各省销售额分布气泡图' pane-specification-id='0' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]' type='color' w='16000' x='83200' y='17375'>
              </zone>
              <zone h='14250' id='16' name='销售利润与折扣分布散点图' pane-specification-id='0' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[usr:Calculation_1114359459725471750:nk]&#10;[federated.162foh11sb0h7413h0iyz0ahbywy].[usr:Calculation_1114359459723141125:nk]' type='color' w='16000' x='83200' y='26500'>
              </zone>
              <zone h='16875' id='17' name='销售利润与折扣分布散点图' pane-specification-id='0' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:折扣:qk]' type='size' w='16000' x='83200' y='40750'>
              </zone>
              <zone h='20687' id='21' name='各地区利润率分布' pane-specification-id='0' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:子类别:nk]' type='color' w='16000' x='83200' y='57625'>
              </zone>
              <zone h='20688' id='23' name='各客户利润率分布' pane-specification-id='0' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:客户名称:nk]' type='color' w='16000' x='83200' y='78312'>
              </zone>
            </zone>
          </zone>
          <zone h='7250' id='13' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>销售额与利润关系探索分析</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
