<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='订单 (示例 - 超市)' inline='true' name='federated.162foh11sb0h7413h0iyz0ahbywy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='示例 - 超市' name='excel-direct.0n7zexp1t8or2b18kys1a0h4dlrg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/study/数据分析/0818Tableau基础/示例 - 超市.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0n7zexp1t8or2b18kys1a0h4dlrg' name='订单' table='[订单$]' type='table'>
          <columns gridOrigin='A1:T9960:no:A1:T9960:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='订单 ID' ordinal='1' />
            <column datatype='date' name='订单日期' ordinal='2' />
            <column datatype='date' name='发货日期' ordinal='3' />
            <column datatype='string' name='邮寄方式' ordinal='4' />
            <column datatype='string' name='客户 ID' ordinal='5' />
            <column datatype='string' name='客户名称' ordinal='6' />
            <column datatype='string' name='细分' ordinal='7' />
            <column datatype='string' name='城市' ordinal='8' />
            <column datatype='string' name='省/自治区' ordinal='9' />
            <column datatype='string' name='国家' ordinal='10' />
            <column datatype='string' name='地区' ordinal='11' />
            <column datatype='string' name='产品 ID' ordinal='12' />
            <column datatype='string' name='类别' ordinal='13' />
            <column datatype='string' name='子类别' ordinal='14' />
            <column datatype='string' name='产品名称' ordinal='15' />
            <column datatype='real' name='销售额' ordinal='16' />
            <column datatype='integer' name='数量' ordinal='17' />
            <column datatype='real' name='折扣' ordinal='18' />
            <column datatype='real' name='利润' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮寄方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='利润率' datatype='real' name='[Calculation_1114359459703746560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
      </column>
      <column caption='发货前天数(实际)' datatype='integer' name='[Calculation_1114359459710578690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[订单日期],[发货日期])' />
      </column>
      <column caption='发货前天数(计划)' datatype='integer' name='[Calculation_1114359459710832643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [邮寄方式]&#13;&#10;WHEN &quot;当日&quot; THEN 0&#13;&#10;WHEN &quot;一级&quot; THEN 1&#13;&#10;WHEN &quot;二级&quot; THEN 3&#13;&#10;WHEN &quot;标准级&quot; THEN 6&#13;&#10;END' />
      </column>
      <column caption='装运状态' datatype='string' name='[Calculation_1114359459711184900]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1114359459710578690] &gt; [Calculation_1114359459710832643] THEN &quot;SHIPED LATE&quot;&#13;&#10;ELSEIF [Calculation_1114359459710578690] = [Calculation_1114359459710832643] THEN &quot;SHIPED ON TIME&quot;&#13;&#10;ELSE &quot;SHIPED EARLY&quot; END' />
      </column>
      <column caption='销售额均值判断' datatype='string' name='[Calculation_1114359459723141125]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([销售额])&gt;ATTR({SUM([销售额])/COUNTD([客户名称])})&#13;&#10;THEN &apos;&gt;销售额均值&apos;&#13;&#10;ELSE &apos;&lt;销售额均值&apos;&#13;&#10;END' />
      </column>
      <column caption='客户利润判断' datatype='string' name='[Calculation_1114359459725471750]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([利润])&gt;ATTR({SUM([利润])/COUNTD([客户名称])})&#13;&#10;THEN &apos;&gt;利润均值&apos;&#13;&#10;ELSE &apos;&lt;利润均值&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[利润]' role='measure' type='quantitative' />
      <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
      <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1114359459723141125]' derivation='User' name='[usr:Calculation_1114359459723141125:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1114359459725471750]' derivation='User' name='[usr:Calculation_1114359459725471750:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.546142' measure-ordering='alphabetic' measure-percentage='0.453858' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='各地区利润率分布条形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column caption='利润率' datatype='real' name='[Calculation_1114359459703746560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114359459703746560]' derivation='User' name='[usr:Calculation_1114359459703746560:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]' filter-group='3' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:地区:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[:Measure Names]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:利润:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[:Measure Names]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[usr:Calculation_1114359459703746560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162foh11sb0h7413h0iyz0ahbywy].[none:地区:nk]</rows>
        <cols>([federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk] + [federated.162foh11sb0h7413h0iyz0ahbywy].[sum:利润:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='各地区细分客户类型利润占比柱状图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[细分]' derivation='None' name='[none:细分:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[pcto:sum:利润:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[细分]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:细分:nk]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[pcto:sum:利润:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162foh11sb0h7413h0iyz0ahbywy].[pcto:sum:利润:qk:2]</rows>
        <cols>[federated.162foh11sb0h7413h0iyz0ahbywy].[none:地区:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='各地区订单量分布饼图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:地区:nk]' />
              <wedge-size column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:Number of Records:qk]' />
              <size column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:Number of Records:qk]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:地区:nk]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='各地区订单量环形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.162foh11sb0h7413h0iyz0ahbywy].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:地区:nk]' />
              <wedge-size column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:Number of Records:qk]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:地区:nk]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.162foh11sb0h7413h0iyz0ahbywy].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.162foh11sb0h7413h0iyz0ahbywy].[avg:Number of Records:qk] + [federated.162foh11sb0h7413h0iyz0ahbywy].[avg:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='各地区销售概览分布条形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column caption='利润率' datatype='real' name='[Calculation_1114359459703746560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114359459703746560]' derivation='User' name='[usr:Calculation_1114359459703746560:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]' filter-group='3' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:地区:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:数量:qk]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:数量:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:利润:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:利润:qk]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:利润:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.162foh11sb0h7413h0iyz0ahbywy].[usr:Calculation_1114359459703746560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[usr:Calculation_1114359459703746560:qk]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[usr:Calculation_1114359459703746560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162foh11sb0h7413h0iyz0ahbywy].[none:地区:nk]</rows>
        <cols>([federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk] + ([federated.162foh11sb0h7413h0iyz0ahbywy].[sum:数量:qk] + ([federated.162foh11sb0h7413h0iyz0ahbywy].[sum:利润:qk] + [federated.162foh11sb0h7413h0iyz0ahbywy].[usr:Calculation_1114359459703746560:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='各省销售订单量与客户细分分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[细分]' derivation='None' name='[none:细分:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[细分]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:细分:nk]' />
              <size column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:Number of Records:qk]' />
              <lod column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:省/自治区:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162foh11sb0h7413h0iyz0ahbywy].[Latitude (generated)]</rows>
        <cols>[federated.162foh11sb0h7413h0iyz0ahbywy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='各省销售额分布气泡图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2018-12-30#</max>
          </filter>
          <slices>
            <column>[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]' />
              <size column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:省/自治区:nk]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='各类型订单占比变化趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column caption='发货前天数(实际)' datatype='integer' name='[Calculation_1114359459710578690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[订单日期],[发货日期])' />
            </column>
            <column caption='发货前天数(计划)' datatype='integer' name='[Calculation_1114359459710832643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [邮寄方式]&#13;&#10;WHEN &quot;当日&quot; THEN 0&#13;&#10;WHEN &quot;一级&quot; THEN 1&#13;&#10;WHEN &quot;二级&quot; THEN 3&#13;&#10;WHEN &quot;标准级&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='装运状态' datatype='string' name='[Calculation_1114359459711184900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1114359459710578690] &gt; [Calculation_1114359459710832643] THEN &quot;SHIPED LATE&quot;&#13;&#10;ELSEIF [Calculation_1114359459710578690] = [Calculation_1114359459710832643] THEN &quot;SHIPED ON TIME&quot;&#13;&#10;ELSE &quot;SHIPED EARLY&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[订单日期]' derivation='Max' name='[max:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114359459711184900]' derivation='None' name='[none:Calculation_1114359459711184900:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[发货日期]' role='dimension' type='ordinal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[邮寄方式]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:Calculation_1114359459711184900:nk]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <label-data column='[federated.162foh11sb0h7413h0iyz0ahbywy].[max:订单日期:qk]' />
          </pane>
        </panes>
        <rows>[federated.162foh11sb0h7413h0iyz0ahbywy].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.162foh11sb0h7413h0iyz0ahbywy].[tmn:订单日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='各类型订单变化分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column caption='发货前天数(实际)' datatype='integer' name='[Calculation_1114359459710578690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[订单日期],[发货日期])' />
            </column>
            <column caption='发货前天数(计划)' datatype='integer' name='[Calculation_1114359459710832643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [邮寄方式]&#13;&#10;WHEN &quot;当日&quot; THEN 0&#13;&#10;WHEN &quot;一级&quot; THEN 1&#13;&#10;WHEN &quot;二级&quot; THEN 3&#13;&#10;WHEN &quot;标准级&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='装运状态' datatype='string' name='[Calculation_1114359459711184900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1114359459710578690] &gt; [Calculation_1114359459710832643] THEN &quot;SHIPED LATE&quot;&#13;&#10;ELSEIF [Calculation_1114359459710578690] = [Calculation_1114359459710832643] THEN &quot;SHIPED ON TIME&quot;&#13;&#10;ELSE &quot;SHIPED EARLY&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[订单日期]' derivation='Max' name='[max:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114359459711184900]' derivation='None' name='[none:Calculation_1114359459711184900:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[发货日期]' role='dimension' type='ordinal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[邮寄方式]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:Calculation_1114359459711184900:nk]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:Number of Records:qk]' />
            </encodings>
            <label-data column='[federated.162foh11sb0h7413h0iyz0ahbywy].[max:订单日期:qk]' />
          </pane>
        </panes>
        <rows>[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:Number of Records:qk]</rows>
        <cols>[federated.162foh11sb0h7413h0iyz0ahbywy].[tmn:订单日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='各装运类型订单变化趋势预测'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column caption='发货前天数(实际)' datatype='integer' name='[Calculation_1114359459710578690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[订单日期],[发货日期])' />
            </column>
            <column caption='发货前天数(计划)' datatype='integer' name='[Calculation_1114359459710832643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [邮寄方式]&#13;&#10;WHEN &quot;当日&quot; THEN 0&#13;&#10;WHEN &quot;一级&quot; THEN 1&#13;&#10;WHEN &quot;二级&quot; THEN 3&#13;&#10;WHEN &quot;标准级&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='装运状态' datatype='string' name='[Calculation_1114359459711184900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1114359459710578690] &gt; [Calculation_1114359459710832643] THEN &quot;SHIPED LATE&quot;&#13;&#10;ELSEIF [Calculation_1114359459710578690] = [Calculation_1114359459710832643] THEN &quot;SHIPED ON TIME&quot;&#13;&#10;ELSE &quot;SHIPED EARLY&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' forecast-column-base='[sum:Number of Records:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Max' name='[max:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114359459711184900]' derivation='None' name='[none:Calculation_1114359459711184900:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[发货日期]' role='dimension' type='ordinal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[邮寄方式]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:Calculation_1114359459711184900:nk]' />
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:Forecast Indicator:nk]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[fVal:sum:Number of Records:qk]' />
            </encodings>
            <label-data column='[federated.162foh11sb0h7413h0iyz0ahbywy].[max:订单日期:qk]' />
          </pane>
        </panes>
        <rows>([federated.162foh11sb0h7413h0iyz0ahbywy].[none:Calculation_1114359459711184900:nk] * [federated.162foh11sb0h7413h0iyz0ahbywy].[fVal:sum:Number of Records:qk])</rows>
        <cols>[federated.162foh11sb0h7413h0iyz0ahbywy].[tmn:订单日期:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='3' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='装运状态占比'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column caption='发货前天数(实际)' datatype='integer' name='[Calculation_1114359459710578690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[订单日期],[发货日期])' />
            </column>
            <column caption='发货前天数(计划)' datatype='integer' name='[Calculation_1114359459710832643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [邮寄方式]&#13;&#10;WHEN &quot;当日&quot; THEN 0&#13;&#10;WHEN &quot;一级&quot; THEN 1&#13;&#10;WHEN &quot;二级&quot; THEN 3&#13;&#10;WHEN &quot;标准级&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='装运状态' datatype='string' name='[Calculation_1114359459711184900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1114359459710578690] &gt; [Calculation_1114359459710832643] THEN &quot;SHIPED LATE&quot;&#13;&#10;ELSEIF [Calculation_1114359459710578690] = [Calculation_1114359459710832643] THEN &quot;SHIPED ON TIME&quot;&#13;&#10;ELSE &quot;SHIPED EARLY&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1114359459711184900]' derivation='None' name='[none:Calculation_1114359459711184900:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='date' name='[发货日期]' role='dimension' type='ordinal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[邮寄方式]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:Calculation_1114359459711184900:nk]' />
              <text column='[federated.162foh11sb0h7413h0iyz0ahbywy].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.162foh11sb0h7413h0iyz0ahbywy].[pcto:sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='销售利润与折扣分布散点图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
          </datasources>
          <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
            <column caption='销售额均值判断' datatype='string' name='[Calculation_1114359459723141125]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([销售额])&gt;ATTR({SUM([销售额])/COUNTD([客户名称])})&#13;&#10;THEN &apos;&gt;销售额均值&apos;&#13;&#10;ELSE &apos;&lt;销售额均值&apos;&#13;&#10;END' />
            </column>
            <column caption='客户利润判断' datatype='string' name='[Calculation_1114359459725471750]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([利润])&gt;ATTR({SUM([利润])/COUNTD([客户名称])})&#13;&#10;THEN &apos;&gt;利润均值&apos;&#13;&#10;ELSE &apos;&lt;利润均值&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[客户名称]' derivation='None' name='[none:客户名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[折扣]' derivation='Sum' name='[sum:折扣:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114359459723141125]' derivation='User' name='[usr:Calculation_1114359459723141125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114359459725471750]' derivation='User' name='[usr:Calculation_1114359459725471750:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[客户名称]' role='dimension' type='nominal' />
            <column datatype='real' name='[折扣]' role='measure' type='quantitative' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[usr:Calculation_1114359459725471750:nk]' />
              <size column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:折扣:qk]' />
              <lod column='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:客户名称:nk]' />
              <color column='[federated.162foh11sb0h7413h0iyz0ahbywy].[usr:Calculation_1114359459723141125:nk]' />
            </encodings>
            <reference-line axis-column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]' z-order='1' />
            <reference-line axis-column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:利润:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:利润:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:利润:qk]</rows>
        <cols>[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='分地区销售概览'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
      </datasources>
      <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
        <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
        <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='43500' id='3' name='各地区销售概览分布条形图' w='82400' x='800' y='6500'>
              </zone>
              <zone h='49000' id='13' name='各地区细分客户类型利润占比柱状图' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='16' name='各地区利润率分布条形图' w='41200' x='42000' y='50000'>
              </zone>
              <zone forceUpdate='true' h='5500' id='18' type='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>分地区销售概览</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='各地区销售概览分布条形图' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='9' name='各地区销售概览分布条形图' pane-specification-id='1' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]' type='color' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='9125' id='10' name='各地区销售概览分布条形图' pane-specification-id='2' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:数量:qk]' type='color' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='9125' id='11' name='各地区销售概览分布条形图' pane-specification-id='3' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:利润:qk]' type='color' w='16000' x='83200' y='28375'>
              </zone>
              <zone h='9125' id='12' name='各地区销售概览分布条形图' pane-specification-id='4' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[usr:Calculation_1114359459703746560:qk]' type='color' w='16000' x='83200' y='37500'>
              </zone>
              <zone fixed-size='60' h='8500' id='19' is-fixed='true' type='empty' w='16000' x='83200' y='46625'>
              </zone>
              <zone h='11625' id='15' name='各地区细分客户类型利润占比柱状图' pane-specification-id='0' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:细分:nk]' type='color' w='16000' x='83200' y='55125'>
              </zone>
              <zone h='9000' id='17' name='各地区利润率分布条形图' pane-specification-id='1' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[:Measure Names]' type='color' w='16000' x='83200' y='66750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='各地区销售数量与订单分布'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='各省销售订单量与客户细分分布' w='82400' x='800' y='50000'>
              </zone>
              <zone h='42750' id='10' name='各地区订单量分布饼图' w='41200' x='800' y='7250'>
              </zone>
              <zone h='6250' id='12' type='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>各地区销售数量与订单分布</run>
                </formatted-text>
              </zone>
              <zone h='42750' id='13' name='各地区订单量环形图' w='41200' x='42000' y='7250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='19500' id='8' name='各省销售订单量与客户细分分布' pane-specification-id='0' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11625' id='9' name='各省销售订单量与客户细分分布' pane-specification-id='0' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:细分:nk]' type='color' w='16000' x='83200' y='20500'>
              </zone>
              <zone h='19500' id='11' name='各地区订单量分布饼图' pane-specification-id='0' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:地区:nk]' type='color' w='16000' x='83200' y='32125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='各订单装运状态概览'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
      </datasources>
      <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
        <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
        <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='43500' id='3' name='各装运类型订单变化趋势预测' w='41200' x='800' y='13875'>
              </zone>
              <zone h='41625' id='10' name='各类型订单占比变化趋势' w='82400' x='800' y='57375'>
              </zone>
              <zone h='8875' id='12' name='装运状态占比' w='82400' x='800' y='5000'>
              </zone>
              <zone forceUpdate='true' h='4000' id='13' type='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>各装运状态与产品类型分布概览</run>
                </formatted-text>
              </zone>
              <zone h='43500' id='14' name='各类型订单变化分布' w='41200' x='42000' y='13875'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='各装运类型订单变化趋势预测' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='19500' id='9' name='各装运类型订单变化趋势预测' pane-specification-id='0' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:Calculation_1114359459711184900:nk]&#10;[federated.162foh11sb0h7413h0iyz0ahbywy].[none:Forecast Indicator:nk]' type='color' w='16000' x='83200' y='10125'>
              </zone>
              <zone fixed-size='243' h='31375' id='15' is-fixed='true' type='empty' w='16000' x='83200' y='29625'>
              </zone>
              <zone h='11625' id='11' name='各类型订单占比变化趋势' pane-specification-id='0' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:Calculation_1114359459711184900:nk]' type='color' w='16000' x='83200' y='61000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='销售额与利润关系探索分析'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='订单 (示例 - 超市)' name='federated.162foh11sb0h7413h0iyz0ahbywy' />
      </datasources>
      <datasource-dependencies datasource='federated.162foh11sb0h7413h0iyz0ahbywy'>
        <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
        <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='8250'>
            <zone h='90750' id='5' type='layout-basic' w='82400' x='800' y='8250'>
              <zone h='66750' id='3' name='各省销售额分布气泡图' w='41200' x='800' y='8250'>
              </zone>
              <zone h='24000' id='14' type='empty' w='82400' x='800' y='75000'>
              </zone>
              <zone h='66750' id='15' name='销售利润与折扣分布散点图' w='41200' x='42000' y='8250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='90750' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='8250'>
              <zone h='9125' id='8' name='各省销售额分布气泡图' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[none:订单日期:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='8250'>
              </zone>
              <zone h='9125' id='9' name='各省销售额分布气泡图' pane-specification-id='0' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:销售额:qk]' type='color' w='16000' x='83200' y='17375'>
              </zone>
              <zone h='14250' id='16' name='销售利润与折扣分布散点图' pane-specification-id='0' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[usr:Calculation_1114359459725471750:nk]&#10;[federated.162foh11sb0h7413h0iyz0ahbywy].[usr:Calculation_1114359459723141125:nk]' type='color' w='16000' x='83200' y='26500'>
              </zone>
              <zone h='16875' id='17' name='销售利润与折扣分布散点图' pane-specification-id='0' param='[federated.162foh11sb0h7413h0iyz0ahbywy].[sum:折扣:qk]' type='size' w='16000' x='83200' y='40750'>
              </zone>
            </zone>
          </zone>
          <zone h='7250' id='13' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>销售额与利润关系探索分析</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
